/*********************************************
products__section1 - head
**********************************************/
.btn__white__block {
  width: 100%;
  height: 40px;
  font-size: 14px;
  font-weight: 300;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  text-align: left;
}

.btn__white__block:hover {
  border: 1px solid black;
}

.products__head1 {
  text-align: center;
  max-width: 800px;
  margin: auto;
  padding: 1.25rem;
}

.products__section1 {
  // display: grid;
  max-width: 800px;
  margin: auto;
  padding: 1px 1.25rem;
  a {
    // text-decoration: none;
    color: black;
  }
}

/*********************************************
products__section2 - 3 column grid
**********************************************/
.products__section2 {
  /* use for outher margins or full element color */
  background: red;
  text-align: center;
  padding-top: 60px;

  .wrap {
    max-width: 1200px;
    margin: auto;
    padding: 1.25rem;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  .group img {
    width: 100%;
  }

  .square {
    padding: 0;
  }
}

/* Medium devices (tablets, 900px and down) */
@media screen and (max-width: 800px) {
  .index__section5 {
    .columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }
}

/* Medium devices (tablets, 900px and down) */
@media screen and (max-width: 600px) {
  .index__section5 {
    .columns {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 20px;
    }
  }
}
